# JavaFX_VolTech_CPS

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/: HelloApplication.java  HelloController.java  HibernateTest.java  Main.java  main-view.fxml
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/controller/: AddPanelController.java  CameraController.java  MainController.java  RecorderController.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/model/: Camera.java  Database.java  MySQL.java  Recorder.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/model/dao/: CameraDAO.java  RecorderDAO.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/model/entity/: Camera.java  Recorder.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/view/: FormBase.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/view/custom_elements/: CamDashboard.java  CamMonitoring.java  CamView.java  RecorderTreeView.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/view/custom_elements/utils/: FrameClock.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/view/forms/: AddCameraForm.java  AddRecorderForm.java  FormAddRecorder.java  FormBase.java  MainWindowForm.java
src/main/java/com/javafx_voltech_cps/cameramonitoringapp/view/panels/: AddCameraPanel.java  AddRecorderPanel.java  MainWindowPanel.java  PanelAddRecorder.java  PanelBase.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/com/javafx_voltech_cps/cameramonitoringapp/: MainWindow.fxml  hello-view.fxml
src/main/resources/com/javafx_voltech_cps/cameramonitoringapp/custom_elements/: CamView.fxml
src/main/resources/com/javafx_voltech_cps/cameramonitoringapp/fxml.panels/: AddCameraForm.fxml  AddRecorderForm.fxml  PanelAddRecorder.fxml
src/main/resources/com/javafx_voltech_cps/cameramonitoringapp/fxml/custom_elements/: CamView.fxml
